<div class="notebook">

<div class="nb-cell html" name="htm1">
<h1> Logical Modeling of inhibtion in metabolic networks with s(CASP) </h1>

<p> The ideas in this note book are releated to ideas in Chapter 10 of Logical Modeling of Biological Systems </p><p>
  
</p><p> Other ideas include actual causation but not in a probablistic sense </p>

<p> The process of abductive learning is based on background knowledge, abducible and observable predicates </p>
<p> The purpose of the abduction process in this problem is to generate hypotheses about inhibition from the nuclear magnetic resonance (NMR) observations of meabolite concentrations.
  The set of observables uses the predicate: <b> concentration(Metabolite, Level,Time). </b>
  exoressing the fact that at some time TIME, a metabolite, Metabolite, a certain level of relative variation in concentration, LEVEL has been observed, in the simplist case is <i>up</i> or <i> down</i>
  We assume one 'toxin' in this case not a toxin but a challenge.
  The abducible hypotheses are captured through a declaration of the abducible predicate:
  <b> inhibited(ENZ, STATUS, MET1,MET2,T). </b> expressing the hypothesis that at the time T the reaction Met1 to MEt2 is inhibited by the 'toxin' through an adverse effect on the enzyme enz that normally catalyzes this reaction. Negation of faliue is needed for this other wise need a status var.
The set of abducibles containts the only predicate inhibited and completing this would complete the given model.
The experimental observations of increased of reduced metabolite concentration will be accounted for in terms of hypotheses on the underlying and non-observable inhibitory effect of the 'toxin' represented by this abducible predicate.
Background predicates include ground facts, rules and integreity constraints. </p>
Ground facts such as:
<b> reactionnode(Met1, Enzymes, Met2). </b> Describe the topology of the network of the metabolic pathway. A set of metabolites can be on each side of the reaction and set of enzymes. 
In general a reaction could be reversable.

A simple high level model of inhibition effects: 
<code>

</code>
</div>

<div class="nb-cell program" data-background="true" name="p1">
:- use_module(library(scasp)).
</div>

<div class="nb-cell program" name="p3">
concentration(X,down,T):-
   reactionnode(X,Enz,Y), %X &lt;--Enz--Y
   inhibited(Enz,true,Y,X,T). 

concentration(X,down,T):-
   reactionnode(X,Enz,Y), %X &lt;--Enz --Y
   inhibited(Enz,false,Y,X,T),
   concentration(Y,down,T).

concentration(X,up,T):-
   reactionnode(Y,Enz,X), % Y &lt;--Enz --X
   inhibited(Enz,true,X,Y,T). 

concentration(X,up,T):-
   reactionnode(X,Enz,Y),  % Y &lt;--Enz --X
   inhibited(Enz,false,Y,X,T),
   concentration(Y,up,T).
</div>

<div class="nb-cell program" name="p2">
false :- concentration(X,down,T), concentration(X,up,T).
false :- inhibited(Enz,t,From,To,T),inhibited(Enz,f,From,To,T).
false:- inhibited(Enz,t,From,To,T),inhibited(Enz,f,To,From,T).
false :- inhibited(Enz,f,From,To,T),inhibited(Enz,f,To,From,T).
false :- inhibited(Enz,t,From,To,T),inhibited(Enz,f,To,From,T).

</div>

<div class="nb-cell query" name="q1">
?
</div>

</div>
